# https://www.x.org/releases/X11R7.6/doc/man/man5/xorg.conf.5.xhtml
# 	The config file may have multiple Device sections. 
# 	There must be at least one, for the video card being used

Section "Monitor"
	Identifier	"eDP1"
	Option		"Primary" "true"
	Option		"PreferredMode" "1366x768"
	Option		"Position" "1920 312"
EndSection

Section "Monitor"
	Identifier	"DP1"
	Option		"LeftOf" "eDP1"
	Option		"PreferredMode" "1920x1080"
	Option		"Rotate" "left"
EndSection

# (0,0)-----------------+ 
# |                     |(1920,312)---+
# |     1920 x 1080     ||            |
# |        HDMI1        || 1024 x 768 |
# |                     ||    VGA1    |
# +---------------------++------------+
